# SqlServerToMySql

./: .gitignore  logs  pom.xml
src/main/java/com/ricardo/: Application.java  ServletInitializer.java
src/main/java/com/ricardo/controller/: HelloworldController.java
src/main/java/com/ricardo/datasource/: DataSourceConfigurer.java  DruidConfiguration.java  MySqlDataSourceConfigurer.java  SqlServerDataSourceConfigurer.java
src/main/java/com/ricardo/domain/mysqldata/bean/: ArrangementTable.java  AttachmentHubBody.java  AttachmentHubHeader.java  BaseEntity.java  BaseException.java  BatchProcessing.java  BatchTable.java  Connector.java  Constants.java  DataException.java  Departments.java  ElbowTable.java  FactoryDistribution.java  Loads.java  MachiningList.java  MiddleStatus.java  Myuser.java  PipeProcessing.java  PipeTable.java  PlanTable.java  ProcessOrder.java  ReworkTable.java  ShipProcessing.java  ShipTable.java  SpringUtils.java  UnitComponents.java  UnitProcessing.java  UnitTable.java  UpdateMapping.java  WarehousingList.java  WorkerTask.java  Workers.java  Workplace.java  Workstage.java  YearsPlan.java
src/main/java/com/ricardo/domain/mysqldata/jpa/: ArrangementTableRepository.java  AttachmentHubBodyRepository.java  AttachmentHubHeaderRepository.java  BatchProcessingRepository.java  BatchTableRepository.java  ConnectorRepository.java  DepartmentsRepository.java  ElbowTableRepository.java  FactoryDistributionRepository.java  LoadsRepository.java  MachiningListRepository.java  MiddleStatusRepository.java  MyuserRepository.java  PipeProcessingRepository.java  PipeTableRepository.java  PlanTableRepository.java  ProcessOrderRepository.java  ReworkTableRepository.java  ShipProcessingRepository.java  ShipTableRepository.java  UnitComponentsRepository.java  UnitProcessingRepository.java  UnitTableRepository.java  UpdateMappingRepository.java  WarehousingListRepository.java  WorkerTaskRepository.java  WorkersRepository.java  YearsPlanRepository.java
src/main/java/com/ricardo/domain/sqlserverdata/bean/: Book.java  Pipe.java  PipeBatch.java  PipeComponent.java  PipeCutting.java  PipeManage.java  PipeMaterial.java  PipeStore.java  PipeSurface.java  PipeUnit.java  ShipManage.java  ShipTypeManage.java  SqlPipe.java  SqlPipeBatch.java  SqlPipeComponent.java  SqlPipeCutting.java  SqlPipeManage.java  SqlPipeMaterial.java  SqlPipeStore.java  SqlPipeSurface.java  SqlPipeUnit.java  SqlShipManage.java  SqlShipTypeManage.java  SqlWorkPipe.java  UpdateTable.java  WorkPipe.java
src/main/java/com/ricardo/domain/sqlserverdata/jpa/: BookRepository.java  PipeBatchRepository.java  PipeComponentRepository.java  PipeCuttingRepository.java  PipeManageRepository.java  PipeMaterialRepository.java  PipeRepository.java  PipeStoreRepository.java  PipeUnitRepository.java  ShipManageRepository.java  SqlPipeBatchRepository.java  SqlPipeComponentRepository.java  SqlPipeCuttingRepository.java  SqlPipeManageRepository.java  SqlPipeMaterialRepository.java  SqlPipeRepository.java  SqlPipeStoreRepository.java  SqlPipeUnitRepository.java  SqlShipManageRepository.java  SqlWorkPipeRepository.java  UpdateTableRepository.java  WorkPipeRepository.java
src/main/java/com/ricardo/domain/sqlserverdata/service/: UpdateTableService.java  UpdateTableServiceImpl.java
src/main/java/com/ricardo/schedule/task/: PrintTask.java  ScanTable.java
src/main/java/com/ricardo/service/: CheckAddRestrictionsService.java  PipeBatchService.java  PipeComponentService.java  PipeCuttingService.java  PipeManageService.java  PipeMaterialService.java  PipePipeService.java  PipeService.java  PipeStoreService.java  PipeUnitService.java  ShipManageService.java  SqlWorkPipeService.java  TestService.java  TestServiceImpl.java  WorkPipeService.java
src/main/java/com/ricardo/service/impl/: PipeBatchServiceImpl.java  PipeComponentServiceImpl.java  PipeCuttingServiceImpl.java  PipeManageServiceImpl.java  PipeMaterialServiceImpl.java  PipePipeServiceImpl.java  PipeServiceImpl.java  PipeStoreServiceImpl.java  PipeUnitServiceImpl.java  ShipManageServiceImpl.java  SqlWorkPipeServiceImpl.java  TestServiceImpl.java  WorkPipeServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ricardo/service/impl/: PipeBatchServiceImplTest.java  SqlPipeBatchServiceImplTest.java
(+67 files in other folders)
