server.port: 8082

#使用spring-boot-admin对spring-boot服务进行监控
#spring.boot.admin.url=http://localhost:8000
management.security.enabled=false

#SQL Server book 表
#spring.datasource.sqlserver.url=jdbc:sqlserver://120.77.144.151:1433;databaseName=PipeMiddleTable
#spring.datasource.sqlserver.password=LLC303web
spring.datasource.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=PipeMiddleTable3
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=969396
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##MySQL myuser 表

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/pipe3?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.mysql.username=chen
spring.datasource.mysql.password=969396
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.show_sql =true

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


#spring.jpa.show-sql = true
##
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerConnection
#spring.jpa.properties.hibernate.default_schema = schema

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
##spring.jpa.database = SQLSERVER
##spring.jpa.properties.hibernate.default_catalog= TutorialDB


##thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
##thymeleaf end
##spring.datasource.mysql.url=jdbc:mysql://localhost:3306/chen?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.mysql.username=chen
#spring.datasource.mysql.password=969396
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.show-sql= true
#
#
#
#logging配置
logging.path=log-dir
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.ricardo.service=DEBUG
logging.level.com.ricardo.schedule.task=DEBUG