server.port: 8080

#SQL Server book 表
spring.datasource.sqlserver.url=jdbc:sqlserver://120.77.144.151:1433;databaseName=TutorialDB
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=LLC303web
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


##MySQL myuser 表

spring.datasource.mysql.url=jdbc:mysql://120.77.144.151:3306/forag?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=llcweb123
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql = true
##
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.initialize=true
#spring.jpa.properties.hibernate.default_schema = schema

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
##spring.jpa.database = SQLSERVER
##spring.jpa.properties.hibernate.default_catalog= TutorialDB



#
#com.ricardo.name="Ricardo"
#com.ricardo.welcome="欢迎使用"${com.ricardo.name}"设计的排课程序！"
#
##thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
##thymeleaf end
##spring.datasource.mysql.url=jdbc:mysql://localhost:3306/chen?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.mysql.username=chen
#spring.datasource.mysql.password=969396
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.show-sql= true
#
#
#
##logging配置
#logging.path=LOG_PATH
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.ricardo.workplan.controller=INFO